# Семинар 2:
# git checkout Sem2Task4 - Задача 4 - Задайте число N и создайте список, заполненный числами из промежутка [-N, N]. 
# Найдите произведение элементов на указанных позициях. Позиции хранятся в файле file.txt в одной строке одно число.

n = int(input("Введите число n \n"))
lst = [round((1+1/i)**i, 2) for i in range(1, n+1)]
print(f'Последовательность: {lst}\nСумма: {round(sum(lst), 2)}')
