# Семинар 4:
# git checkout Sem4Task3 - Задача 3 - Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

a = [1,21,3,4,5,4,3,2,21,10]

lst = []
for i in a:
    if i not in lst:
        lst.append(i)
print(lst)