# git checkout Sem1Task1 - Задача 1 - Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

n = int(input("Введите номер дня недели от одного до семи "))

if n == 6 or n == 7:
    print("Этот день выходной")
elif 0 < n < 6:
    print("Этот день недели рабочий")
elif n <= 0 or n > 7:
    print("Не балуйтесь, это не день недели")
